spring.application.name=Cloud-Consumer-80
server.port=80

#eureka--actuator--info
info.app.name=Cloud
info.company.name=www.hsz.cn

#SpringSecurity properties
spring.security.basic.enabled=true
spring.security.user.name=hsz
spring.security.user.password=1
spring.security.user.role=ACTUATOR
